{
  "name": "magnet-metro",
  "version": "1.0.0",
  "private": true,
  "description": "One-thumb arcade salvage game. Mechanic prototype harness.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/sim.test.ts && tsx test/magnet.test.ts && tsx test/hazard.test.ts && tsx test/levels.test.ts && tsx test/endless.test.ts && tsx test/opening.test.ts && tsx test/economy.test.ts && tsx test/economy-credit.test.ts && tsx test/onboarding.test.ts && tsx test/streak.test.ts && tsx test/record.test.ts",
    "balance": "tsx test/balance.ts",
    "standalone": "npm run build && node scripts/inline.mjs",
    "sync": "npm run build && npx cap sync",
    "android": "npm run sync && npx cap open android",
    "ios": "npm run sync && npx cap open ios",
    "capture": "npm run standalone && node scripts/capture.mjs",
    "icons": "node scripts/icon.mjs && npx capacitor-assets generate --iconBackgroundColor '#EDE7D6' --iconBackgroundColorDark '#EDE7D6' --splashBackgroundColor '#EDE7D6' --splashBackgroundColorDark '#EDE7D6'",
    "verify": "npm run standalone && node scripts/persist-check.mjs && node scripts/shoot.mjs"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@types/node": "^22.20.1",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/preferences": "^8.0.1"
  }
}
